In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
startup = pd.read_csv('startup_funding.csv')

In [3]:
startup.head()

,Sr No,Date ddmmyyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investorsxe2x80x99 Name,InvestmentnType,Amount in USD,Remarks
0,0,05/09/2019,FPL Technologies,FinTech,Financial Services,Pune,"Matrix Partners India, Sequoia India",Maiden Round,"4,500,000",NaN
1,1,04/09/2019,Cashflo,FinTech,Invoice discounting platform and SME lending m...,Mumbai,SAIF Partners,Series A,"3,300,000",NaN
2,2,04/09/2019,Digital F5,"Advertising, Marketing",Digital marketing firm,Mumbai,TIW Private Equity,Private Equity Round,"6,000,000",NaN
3,3,04/09/2019,3rdFlix,SaaS,Education Technology,Hyderabad,Exfinity Venture Partners,pre-series A,"5,000,000",NaN
4,4,04/09/2019,75F,IoT,Building automation system,Burnsville,Breakthrough Energy Ventures,Series A,"18,000,000",NaN

# Top level understanding of the dataset

In [4]:
startup.set_index('Sr No', inplace=True)

In [5]:
startup.describe()

,Date ddmmyyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investorsxe2x80x99 Name,InvestmentnType,Amount in USD,Remarks
count,3009,3009,2838,2073,2829,2986,3006,2049,419
unique,1013,2439,811,1912,109,2385,50,500,72
top,08/07/2015,Swiggy,Consumer Internet,Online Lending Platform,Bangalore,Undisclosed Investors,Private Equity,"1,000,000",Series A
freq,11,8,941,11,700,39,1356,161,175

In [6]:
startup.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3009 entries, 0 to 3057
Data columns (total 9 columns):
Date ddmmyyyy              3009 non-null object
Startup Name               3009 non-null object
Industry Vertical          2838 non-null object
SubVertical                2073 non-null object
City  Location             2829 non-null object
Investorsxe2x80x99 Name    2986 non-null object
InvestmentnType            3006 non-null object
Amount in USD              2049 non-null object
Remarks                    419 non-null object
dtypes: object(9)
memory usage: 235.1+ KB

# Data cleaning
1. Renaming columns to a uniform format
2. Finding columns with missing values
3. Deleting columns that we do not need
4. Cleaning columns that we need by replacing strings, formatting values

In [7]:
col = {'Date ddmmyyyy':'date','Startup Name':'name','Industry Vertical':'industry_vertical','SubVertical':'subvertical','City  Location':'city_loc','Investorsxe2x80x99 Name':'investor_name','Amount in USD':'amount','Remarks':'remarks', 'InvestmentnType':'investment_type'}
startup.rename(columns = col, inplace=True)

In [8]:
startup.head()

,date,name,industry_vertical,subvertical,city_loc,investor_name,investment_type,amount,remarks
Sr No,,,,,,,,,
0,05/09/2019,FPL Technologies,FinTech,Financial Services,Pune,"Matrix Partners India, Sequoia India",Maiden Round,"4,500,000",NaN
1,04/09/2019,Cashflo,FinTech,Invoice discounting platform and SME lending m...,Mumbai,SAIF Partners,Series A,"3,300,000",NaN
2,04/09/2019,Digital F5,"Advertising, Marketing",Digital marketing firm,Mumbai,TIW Private Equity,Private Equity Round,"6,000,000",NaN
3,04/09/2019,3rdFlix,SaaS,Education Technology,Hyderabad,Exfinity Venture Partners,pre-series A,"5,000,000",NaN
4,04/09/2019,75F,IoT,Building automation system,Burnsville,Breakthrough Energy Ventures,Series A,"18,000,000",NaN

In [9]:
startup.isnull().sum()

date                    0
name                    0
industry_vertical     171
subvertical           936
city_loc              180
investor_name          23
investment_type         3
amount                960
remarks              2590
dtype: int64

Let's delete the remarks columns since >85% of the column is empty

In [10]:
startup.rename(columns = col, inplace=True)

### Cleaning up industry vertical

In [11]:
startup['industry_vertical']=startup['industry_vertical'].str.lower().str.replace(" ","_")
startup['industry_vertical'].value_counts()

consumer_internet                                942
technology                                       476
ecommerce                                        258
healthcare                                        70
finance                                           61
e-commerce                                        36
logistics                                         31
food_&_beverage                                   23
education                                         22
ed-tech                                           15
it                                                 8
fintech                                            7
fin-tech                                           6
others                                             6
real_estate                                        6
online_food_delivery                               5
online_education_platform                          5
logistics_tech                                     5
edtech                                             5
food_and_beverage                                  5
transport                                          4
health_and_wellness                                4
hyperlocal_handyman_services                       4
food_delivery_platform                             4
transportation                                     3
automobile                                         3
saas                                               3
social_media                                       3
food_&_beverages                                   3
services                                           3
                                                ...
deep-tech                                          1
publishing                                         1
app_analytics_platform                             1
reality                                            1
credit_management_services                         1
logistics_automation_platform                      1
hyper-local_ecommerce                              1
hyperlocal_logistics_service_provider              1
online_and_tv_shopping_marketplace                 1
mobile_growth_hacking\\nplatform                   1
luxury_goods\\xc2\\xa0_shopping_platform           1
online_purchase_rewards_app                        1
used_gadgets_buy_/_refurbishing                    1
designer_fashion_jewellery_marketplace             1
gaming                                             1
cloud_software_solutions                           1
hyperlocal\\xc2\\xa0_grocery_delivery_service      1
api_workflow_platform                              1
brand_licensing_startup                            1
content_discovery_&_reward_points_platform         1
online_furniture_ecommerce                         1
financial_products_lead_generation_platform        1
designer_merchandize_marketplace                   1
micro_finance_platform                             1
online_loans_marketplace                           1
automotive_services_platform                       1
marketing_/_advertising_automation_platform        1
language_learning_app                              1
online_p2p_lending_marketplace                     1
fashion                                            1
Name: industry_vertical, Length: 790, dtype: int64

In [12]:
startup['industry_vertical']=startup['industry_vertical'].str.replace('ecommerce_brands\\xe2\\x80\\x99_full_service_agency','e-commerce')
startup['industry_vertical']=startup['industry_vertical'].str.replace('ecommerce','e-commerce')
startup['industry_vertical']=startup['industry_vertical'].str.replace('fin-tech','fintech')
startup['industry_vertical']=startup['industry_vertical'].str.replace('fashion_e-commerce','e-commerce')
startup['industry_vertical']=startup['industry_vertical'].str.replace('fashion_e-commerce_store','e-commerce')
startup['industry_vertical']=startup['industry_vertical'].str.replace('and','&')
startup['industry_vertical']=startup['industry_vertical'].str.strip()

startup['industry_vertical']=startup['industry_vertical'].str.replace('food_&_beverages','food_&_beverage')
startup['industry_vertical']=startup['industry_vertical'].str.replace('food_delivery_platform','online_food_delivery')
startup['industry_vertical']=startup['industry_vertical'].str.replace('online_food_ordering_&_delivery_service','online_food_delivery')
startup['industry_vertical']=startup['industry_vertical'].str.replace('online_food_ordering_&_delivery_platform','online_food_delivery')
startup['industry_vertical']=startup['industry_vertical'].str.replace('online_food_ordering_&_delivery','online_food_delivery')
startup['industry_vertical']=startup['industry_vertical'].str.replace('food_ordering_&_delivery_app','online_food_delivery')
startup['industry_vertical']=startup['industry_vertical'].str.replace('food_discovery_&_delivery_mobile_app','online_food_delivery')
startup['industry_vertical']=startup['industry_vertical'].str.replace('mobile_food_ordering_app','online_food_delivery')

startup['industry_vertical']=startup['industry_vertical'].str.replace('health_care','healthcare')
startup['industry_vertical']=startup['industry_vertical'].str.replace('health_&_wellness','healthcare')

### Cleaning up the amount column
1. Removing commas and trailing blank spaces
2. Changing datatype to float
3. Removing poorly formatted numbers using regular expressions

In [13]:
startup['amount']=startup['amount'].str.replace(',','').str.strip()

In [14]:
startup['amount'].value_counts().sort_index(ascending=False).head(30)

undisclosed           2
\\xc2\\xa0N/A         4
\\xc2\\xa0685000      1
\\xc2\\xa0600000      1
\\xc2\\xa05000000     1
\\xc2\\xa020000000    1
\\xc2\\xa019350000    1
\\xc2\\xa016200000    1
\\xc2\\xa010000000    1
Undisclosed           3
978000                1
971000                1
9700000               1
970000                1
963000                1
9600000               1
9500000               2
949000                1
94000                 1
935089                1
9200000               3
9100000               1
90000000              1
9000000               5
900000                7
90000                 1
8950000               1
8900000               1
890000                1
89000                 1
Name: amount, dtype: int64

Let's clean up poorly formatted numbers using regex

In [15]:
reg= r'^[0-9]*$'
startup=startup[startup['amount'].str.match(reg,na=False)]

In [16]:
startup['amount'].value_counts().sort_index(ascending=False).head(30)

978000      1
971000      1
9700000     1
970000      1
963000      1
9600000     1
9500000     2
949000      1
94000       1
935089      1
9200000     3
9100000     1
90000000    1
9000000     5
900000      7
90000       1
8950000     1
8900000     1
890000      1
89000       1
8800000     1
872000      1
87000000    1
868600      1
8600000     2
85000000    1
8500000     1
850000      1
8250000     1
825000      2
Name: amount, dtype: int64

In [17]:
startup['amount']=startup['amount'].astype(float)

Done! :)

### Cleaning up dates
1. Replacing poorly formatted dates
2. Adding a year column to make YoY analysis

In [18]:
startup['date']=startup['date'].replace({"12/05.2015":"12/05/2015"})
startup['date']=startup['date'].replace({"13/04.2015":"13/04/2015"})
startup['date']=startup['date'].replace({"15/01.2015":"15/01/2015"})
startup['date']=startup['date'].replace({"22/01//2015":"22/01/2015"})

#### Adding a new column to analyse the dataset year-on-year

In [28]:
startup['year']=startup.date.str.split('/', expand=True)[2].values

In [29]:
startup['year'].value_counts()

2015    646
2016    586
2017    456
2018    264
2019     75
015       1
Name: year, dtype: int64

In [31]:
startup['year']=startup['year'].str.replace(r'^015$','2015')

In [33]:
startup['year'].value_counts()

2015    647
2016    586
2017    456
2018    264
2019     75
Name: year, dtype: int64

### Cleaning up investment type
1. Formatting similar investment types - seed/angel funding AND seed / angel funding
2. Removing extra characters

In [34]:
startup['investment_type'].value_counts()

Private Equity                 1066
Seed Funding                    714
Seed/ Angel Funding              48
Seed / Angel Funding             38
Seed\\nFunding                   22
Debt Funding                     21
Series A                         20
Seed/Angel Funding               18
Series B                         14
Series C                         11
Series D                          9
Seed Round                        4
Angel / Seed Funding              4
Pre-Series A                      4
Private Equity Round              2
pre-Series A                      2
Equity                            2
Seed / Angle Funding              2
Venture Round                     2
Equity Based Funding              1
Series E                          1
Debt and Preference capital       1
Crowd Funding                     1
PrivateEquity                     1
Corporate Round                   1
Venture - Series Unknown          1
Series J                          1
Seed Funding Round                1
Seed                              1
Series F                          1
Series B (Extension)              1
Private                           1
Structured Debt                   1
Single Venture                    1
Debt-Funding                      1
pre-series A                      1
Term Loan                         1
Crowd funding                     1
Inhouse Funding                   1
Angel Round                       1
Angel                             1
Maiden Round                      1
Private\\nEquity                  1
Mezzanine                         1
Private Funding                   1
Name: investment_type, dtype: int64

In [36]:
startup['investment_type']=startup['investment_type'].str.lower().str.replace('\\n','').str.strip()
startup['investment_type']=startup['investment_type'].str.replace('privatenequity','private equity')
startup['investment_type']=startup['investment_type'].str.replace(r'^angel / seed funding$','angel/seed funding')
startup['investment_type']=startup['investment_type'].str.replace('privateequity','private equity')
startup['investment_type']=startup['investment_type'].str.replace(r'^seed / angel funding$','angel/seed funding')
startup['investment_type']=startup['investment_type'].str.replace(r'^seed / angle funding$','angel/seed funding')
startup['investment_type']=startup['investment_type'].str.replace(r'^seed$','seed funding')
startup['investment_type']=startup['investment_type'].str.replace(r'^seed funding round$','seed funding')
startup['investment_type']=startup['investment_type'].str.replace(r'^seed/ angel funding$','angel/seed funding')
startup['investment_type']=startup['investment_type'].str.replace(r'^seednfunding$','seed funding')
startup['investment_type']=startup['investment_type'].str.replace(r'^seed round$','seed funding')

In [37]:
startup['investment_type'].value_counts()

private equity                 1067
seed funding                    720
angel/seed funding               92
seed\\nfunding                   22
debt funding                     21
series a                         20
seed/angel funding               18
series b                         14
series c                         11
series d                          9
pre-series a                      7
venture round                     2
private equity round              2
equity                            2
crowd funding                     2
maiden round                      1
series j                          1
private\\nequity                  1
equity based funding              1
private funding                   1
single venture                    1
structured debt                   1
private                           1
venture - series unknown          1
debt and preference capital       1
inhouse funding                   1
mezzanine                         1
debt-funding                      1
series b (extension)              1
series e                          1
corporate round                   1
angel round                       1
series f                          1
angel                             1
term loan                         1
Name: investment_type, dtype: int64

In [38]:
startup['investment_type']=startup['investment_type'].str.lower().str.replace('\\','').str.strip()
startup['investment_type']=startup['investment_type'].str.replace('privatenequity','private equity')
startup['investment_type']=startup['investment_type'].str.replace(r'^seednfunding$','seed funding')

In [39]:
startup['investment_type'].value_counts()

private equity                 1068
seed funding                    742
angel/seed funding               92
debt funding                     21
series a                         20
seed/angel funding               18
series b                         14
series c                         11
series d                          9
pre-series a                      7
venture round                     2
private equity round              2
equity                            2
crowd funding                     2
maiden round                      1
inhouse funding                   1
equity based funding              1
private funding                   1
single venture                    1
structured debt                   1
private                           1
venture - series unknown          1
series j                          1
debt and preference capital       1
mezzanine                         1
debt-funding                      1
series b (extension)              1
series e                          1
corporate round                   1
angel round                       1
series f                          1
angel                             1
term loan                         1
Name: investment_type, dtype: int64

In [40]:
startup['investment_type']=startup['investment_type'].str.replace('private equity round','private equity')

### Cleaning names of companies

In [41]:
startup.groupby('name').agg({'amount':'sum'}).sort_values(by='amount',ascending=False).head(40)

                            amount
name
Flipkart              4.059700e+09
Rapido Bike Taxi      3.900000e+09
Paytm                 2.148950e+09
Ola                   9.845000e+08
Snapdeal              7.000000e+08
Flipkart.com          7.000000e+08
Ola Cabs              6.697000e+08
True North            6.000000e+08
BigBasket             5.070000e+08
GOQii                 4.500000e+08
Olacabs               4.000000e+08
Oyo Rooms             3.500000e+08
Automation Anywhere   3.000000e+08
Grofers               2.970000e+08
OYO Rooms             2.850000e+08
Udaan                 2.850000e+08
Zomato                2.850000e+08
Swiggy                2.705000e+08
Edelweiss             2.700000e+08
PolicyBazaar          2.677000e+08
Zilingo               2.359000e+08
Quikr                 2.300000e+08
Delhivery             2.150000e+08
Nykaa                 2.140000e+08
Foodpanda             2.100000e+08
Paytm Marketplace     2.000000e+08
Epiq Capital          2.000000e+08
MakeMyTrip            1.900000e+08
Meesho                1.896000e+08
BlackBuck             1.827000e+08
Hike                  1.750000e+08
Pepperfry             1.697000e+08
Ecom Express          1.670000e+08
OyoRooms              1.620000e+08
Byju\\xe2\\x80\\x99s  1.600000e+08
"BYJU\\'S"            1.500000e+08
CarTrade              1.450000e+08
Alteria Capital       1.400000e+08
FreshVnF              1.400000e+08
FreeCharge            1.370000e+08

In [42]:
startup['name']=startup['name'].str.lower().str.replace(r'^ola$','olacabs')
startup['name']=startup['name'].str.replace(r'^ola cabs$','olacabs')
startup['name']=startup['name'].str.replace('flipkart.com','flipkart')
startup['name']=startup['name'].str.replace('paytm marketplace','paytm')
startup['name']=startup['name'].str.replace('oyo rooms','oyorooms')

In [43]:
startup.head()

,date,name,industry_vertical,subvertical,city_loc,investor_name,investment_type,amount,remarks,year
Sr No,,,,,,,,,,
0,05/09/2019,fpl technologies,fintech,Financial Services,Pune,"Matrix Partners India, Sequoia India",maiden round,4500000.0,NaN,2019
1,04/09/2019,cashflo,fintech,Invoice discounting platform and SME lending m...,Mumbai,SAIF Partners,series a,3300000.0,NaN,2019
2,04/09/2019,digital f5,"advertising,_marketing",Digital marketing firm,Mumbai,TIW Private Equity,private equity,6000000.0,NaN,2019
3,04/09/2019,3rdflix,saas,Education Technology,Hyderabad,Exfinity Venture Partners,pre-series a,5000000.0,NaN,2019
4,04/09/2019,75f,iot,Building automation system,Burnsville,Breakthrough Energy Ventures,series a,18000000.0,NaN,2019

In [44]:
startup.drop('remarks', axis=1, inplace=True)

# Cleaned dataset
Phew! That was a lot of cleaning. Let's see what the final dataset looks like

In [45]:
startup.head()

,date,name,industry_vertical,subvertical,city_loc,investor_name,investment_type,amount,year
Sr No,,,,,,,,,
0,05/09/2019,fpl technologies,fintech,Financial Services,Pune,"Matrix Partners India, Sequoia India",maiden round,4500000.0,2019
1,04/09/2019,cashflo,fintech,Invoice discounting platform and SME lending m...,Mumbai,SAIF Partners,series a,3300000.0,2019
2,04/09/2019,digital f5,"advertising,_marketing",Digital marketing firm,Mumbai,TIW Private Equity,private equity,6000000.0,2019
3,04/09/2019,3rdflix,saas,Education Technology,Hyderabad,Exfinity Venture Partners,pre-series a,5000000.0,2019
4,04/09/2019,75f,iot,Building automation system,Burnsville,Breakthrough Energy Ventures,series a,18000000.0,2019

I think we can start with exploring the data in the next notebook. Let's export this to a csv

In [46]:
startup.to_csv('Startup Funding Cleaned.csv')